.advancedStatistics_container {
    background-color: var(--lightGrey);
    text-align: center;
    padding: 24px;

}
.advancedStatistics_container p {
    font-size: 16px;
    line-height: 26px;
    color: var(--greyishViolet);
    margin-top: 26px;
}

.advancedStatistics_container > p {
    max-width: 480px;
    margin: auto;
    margin-top: 0px;
}

.cards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.card_container {
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    margin-top: 100px;
    max-width: 350px;
    z-index: 5;

}
.card_container .card_title{
    margin-top: -40px;
}



.card_icon_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86px;
    width: 86px;
    border-radius: 50%;
    margin: auto;
    background-color: var(--darkViolet);
    position: relative;
    top: -70px

}

.card_line {
    position: absolute;
    top: 70px;
    border-right: 8px solid var(--cyan);;
    height: 90%;
    width: 0;
}

@media (min-width: 992px) {

    .advancedStatistics_container {
        padding-left: 140px;
        padding-right: 140px;
    }

    .cards_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 30px;
        padding-bottom: 100px;

    }

    .card_line {
        border-right: none;
        border-bottom: 8px solid var(--cyan);
        height: 170px;
        width: 100%;
    }

    .card_container {
        text-align: left;
    }

    .card_icon_container div {
        margin: inherit;
    }


    #card_2 {
        position: relative;
        top: 40px;
    }
    #card_3 {
        position: relative;
        top: 80px;
    }

}